<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Tab</title>
<style>


body, html {
    height: 100%;
    margin: 0;
}

#bgimg {
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.middle {
    height: 130px;
    position: absolute;
    top: 35px;
    width: 100%;
    /* left: 15%; */
    /* transform: translate(-50%, -50%); */
    text-align: center;
}
.the-app {
    width: 100%;
    height: calc(100% - 150px);
    position: absolute;
    top: 150px;
    /* right: 5%; */
    /* transform: translate(-50%, -50%); */
    text-align: center;

}
iframe {
        width: 100%;
        height: 100%;
        border: none;
}
.bottom{
  top: 95%;
  font-size: "20px";
}
.orignal_image{
  position: absolute;
  top: 95%;
}



#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}


  </style>

</head>
<body>
    <script defer src="index.js"></script>
<div id="bgimg">
    <div>
        <!-- <video  muted loop id="myVideo"></video> -->
        <div class="middle">
            <span style="font-size: 4vw;/* font-weight: 100; */text-shadow: 0 0 2px gray;" id="time"></span>
            <span style="font-size: 4vw;font-weight: 100;text-shadow: 0 0 2px gray;margin: auto 10px;">|</span>
            <span style="font-size: 3vw;/* font-weight: 200; */text-shadow: 0 0 2px gray;" id="date"></span>
            <span style="font-size: 4vw;font-weight: 100;text-shadow: 0 0 2px gray;margin: auto 10px;">|</span>
            <span style="font-size: 3vw;text-shadow: 0 0 2px gray;" id="battery"></span>
        </div>
        <div class="the-app">
            <iframe src="https://app.aureal.one" title="Podcast Rating Platform"></iframe>
        </div>
    </div>
    <div>

    </div>
    <!-- <div class="middle bottom" id="device">
    </div> -->
</div>
</body>
</html>